# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PL1Ds
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gonza/CLionProjects/PL1Ds/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PL1Ds


#############################################
# Order-only phony target for PL1Ds

build cmake_object_order_depends_target_PL1Ds: phony || CMakeFiles/PL1Ds.dir

build CMakeFiles/PL1Ds.dir/main.cpp.obj: CXX_COMPILER__PL1Ds_unscanned_Debug C$:/Users/gonza/CLionProjects/PL1Ds/main.cpp || cmake_object_order_depends_target_PL1Ds
  DEP_FILE = CMakeFiles\PL1Ds.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PL1Ds.dir
  OBJECT_FILE_DIR = CMakeFiles\PL1Ds.dir

build CMakeFiles/PL1Ds.dir/Pila.cpp.obj: CXX_COMPILER__PL1Ds_unscanned_Debug C$:/Users/gonza/CLionProjects/PL1Ds/Pila.cpp || cmake_object_order_depends_target_PL1Ds
  DEP_FILE = CMakeFiles\PL1Ds.dir\Pila.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PL1Ds.dir
  OBJECT_FILE_DIR = CMakeFiles\PL1Ds.dir

build CMakeFiles/PL1Ds.dir/Coordinate.cpp.obj: CXX_COMPILER__PL1Ds_unscanned_Debug C$:/Users/gonza/CLionProjects/PL1Ds/Coordinate.cpp || cmake_object_order_depends_target_PL1Ds
  DEP_FILE = CMakeFiles\PL1Ds.dir\Coordinate.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PL1Ds.dir
  OBJECT_FILE_DIR = CMakeFiles\PL1Ds.dir

build CMakeFiles/PL1Ds.dir/auxLib.cpp.obj: CXX_COMPILER__PL1Ds_unscanned_Debug C$:/Users/gonza/CLionProjects/PL1Ds/auxLib.cpp || cmake_object_order_depends_target_PL1Ds
  DEP_FILE = CMakeFiles\PL1Ds.dir\auxLib.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PL1Ds.dir
  OBJECT_FILE_DIR = CMakeFiles\PL1Ds.dir

build CMakeFiles/PL1Ds.dir/Cola.cpp.obj: CXX_COMPILER__PL1Ds_unscanned_Debug C$:/Users/gonza/CLionProjects/PL1Ds/Cola.cpp || cmake_object_order_depends_target_PL1Ds
  DEP_FILE = CMakeFiles\PL1Ds.dir\Cola.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PL1Ds.dir
  OBJECT_FILE_DIR = CMakeFiles\PL1Ds.dir

build CMakeFiles/PL1Ds.dir/Paquete.cpp.obj: CXX_COMPILER__PL1Ds_unscanned_Debug C$:/Users/gonza/CLionProjects/PL1Ds/Paquete.cpp || cmake_object_order_depends_target_PL1Ds
  DEP_FILE = CMakeFiles\PL1Ds.dir\Paquete.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PL1Ds.dir
  OBJECT_FILE_DIR = CMakeFiles\PL1Ds.dir

build CMakeFiles/PL1Ds.dir/Label.cpp.obj: CXX_COMPILER__PL1Ds_unscanned_Debug C$:/Users/gonza/CLionProjects/PL1Ds/Label.cpp || cmake_object_order_depends_target_PL1Ds
  DEP_FILE = CMakeFiles\PL1Ds.dir\Label.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PL1Ds.dir
  OBJECT_FILE_DIR = CMakeFiles\PL1Ds.dir

build CMakeFiles/PL1Ds.dir/ColadeCamiones.cpp.obj: CXX_COMPILER__PL1Ds_unscanned_Debug C$:/Users/gonza/CLionProjects/PL1Ds/ColadeCamiones.cpp || cmake_object_order_depends_target_PL1Ds
  DEP_FILE = CMakeFiles\PL1Ds.dir\ColadeCamiones.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\PL1Ds.dir
  OBJECT_FILE_DIR = CMakeFiles\PL1Ds.dir


# =============================================================================
# Link build statements for EXECUTABLE target PL1Ds


#############################################
# Link the executable PL1Ds.exe

build PL1Ds.exe: CXX_EXECUTABLE_LINKER__PL1Ds_Debug CMakeFiles/PL1Ds.dir/main.cpp.obj CMakeFiles/PL1Ds.dir/Pila.cpp.obj CMakeFiles/PL1Ds.dir/Coordinate.cpp.obj CMakeFiles/PL1Ds.dir/auxLib.cpp.obj CMakeFiles/PL1Ds.dir/Cola.cpp.obj CMakeFiles/PL1Ds.dir/Paquete.cpp.obj CMakeFiles/PL1Ds.dir/Label.cpp.obj CMakeFiles/PL1Ds.dir/ColadeCamiones.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PL1Ds.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PL1Ds.exe
  TARGET_IMPLIB = libPL1Ds.dll.a
  TARGET_PDB = PL1Ds.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gonza\CLionProjects\PL1Ds\cmake-build-debug && C:\Users\gonza\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gonza\CLionProjects\PL1Ds\cmake-build-debug && C:\Users\gonza\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\gonza\CLionProjects\PL1Ds -BC:\Users\gonza\CLionProjects\PL1Ds\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PL1Ds: phony PL1Ds.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gonza/CLionProjects/PL1Ds/cmake-build-debug

build all: phony PL1Ds.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/gonza/CLionProjects/PL1Ds/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/gonza/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/gonza/CLionProjects/PL1Ds/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
